 __      __.__                __          __    
/  \    /  \__| _____   _____/  |_  ____ |  | __
\   \/\/   /  |/     \ /  _ \   __\/ __ \|  |/ /
 \        /|  |  Y Y  (  <_> )  | \  ___/|    < 
  \__/\  / |__|__|_|  /\____/|__|  \___  >__|_ \
       \/           \/                 \/     \/
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
